indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/buffpojken/Projects/Ruby/the-creator/log/development.searchd.log
  query_log = /Users/buffpojken/Projects/Ruby/the-creator/log/development.searchd.query.log
  pid_file = /Users/buffpojken/Projects/Ruby/the-creator/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/buffpojken/Projects/Ruby/the-creator/tmp/binlog/development
}

source game_object_class_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = creator3_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `game_object_classes`.`id` * 4 + 0 AS `id`, `game_object_classes`.`name` AS `name`, `game_object_classes`.`identifier` AS `identifier`, `game_object_classes`.`id` AS `sphinx_internal_id`, 'GameObjectClass' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `game_object_classes`.`game_id` AS `game_id` FROM `game_object_classes`  WHERE (`game_object_classes`.`id` BETWEEN $start AND $end) GROUP BY `game_object_classes`.`id`, `game_object_classes`.`name`, `game_object_classes`.`identifier`, `game_object_classes`.`id`, `game_object_classes`.`game_id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`game_object_classes`.`id`), 1), IFNULL(MAX(`game_object_classes`.`id`), 1) FROM `game_object_classes`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = game_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `game_object_classes`.* FROM `game_object_classes`  WHERE (`game_object_classes`.`id` = ($id - 0) / 4)
}

index game_object_class_core
{
  type = plain
  path = /Users/buffpojken/Projects/Ruby/the-creator/db/sphinx/development/game_object_class_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  source = game_object_class_core_0
}

source game_object_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = creator3_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `game_objects`.`id` * 4 + 1 AS `id`, `game_objects`.`name` AS `name`, `game_objects`.`identifier` AS `identifier`, `game_objects`.`description` AS `description`, `game_objects`.`id` AS `sphinx_internal_id`, 'GameObject' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `game_objects`.`game_id` AS `game_id` FROM `game_objects`  WHERE (`game_objects`.`id` BETWEEN $start AND $end) GROUP BY `game_objects`.`id`, `game_objects`.`name`, `game_objects`.`identifier`, `game_objects`.`description`, `game_objects`.`id`, `game_objects`.`game_id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`game_objects`.`id`), 1), IFNULL(MAX(`game_objects`.`id`), 1) FROM `game_objects`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = game_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `game_objects`.* FROM `game_objects`  WHERE (`game_objects`.`id` = ($id - 1) / 4)
}

index game_object_core
{
  type = plain
  path = /Users/buffpojken/Projects/Ruby/the-creator/db/sphinx/development/game_object_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  source = game_object_core_0
}

index game_object_class
{
  type = distributed
  local = game_object_class_core
}

index game_object
{
  type = distributed
  local = game_object_core
}
